DATABASE_URL="mongodb+srv://marklorenzed:<password>@dentalclinicmanager.8csfwx0.mongodb.net/%3FretryWrites=true&w=majority"

# SUPABASE_DATABASE=irTo96KOSx7EFCb7
NEXT_PUBLIC_SUPABASE_URL=replace_me
NEXT_PUBLIC_SUPABASE_ANON_KEY=replace_me